upstream clippdf {
    server web:8000;
}

server {
    listen 80;
    server_name _; 

    client_max_body_size 200m;

    location /static/ {
        alias /static/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }

    location / {
        proxy_pass http://clippdf;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}
